[program:pisowifi]
command=/opt/pisowifi/venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/opt/pisowifi
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/pisowifi/app.log
stderr_logfile=/var/log/pisowifi/error.log
environment=PATH="/opt/pisowifi/venv/bin",PYTHONPATH="/opt/pisowifi"

[group:pisowifi]
programs=pisowifi
priority=999